
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Practice 1: From SMILES to 3D Coordinates - Molecular Graphs and Chemical Representations &#8212; Computational Chemistry: From Quantum Mechanics to AI-Driven Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part1-foundations/p01-first-steps';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Practice 19: Reaction Energy Analysis" href="../part2-reactivity/p19-reaction-analysis.html" />
    <link rel="prev" title="Welcome to Computational Chemistry: From Quantum Mechanics to AI-Driven Design" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Computational Chemistry: From Quantum Mechanics to AI-Driven Design</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Computational Chemistry: From Quantum Mechanics to AI-Driven Design
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I: Foundations of Quantum Chemistry</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Practice 1: First Steps with Gaussian and ORCA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II: Chemical Reactivity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part2-reactivity/p19-reaction-analysis.html">Practice 19: Reaction Energy Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III: Reaction Mechanisms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part3-mechanisms/p33-transition-states.html">Practice 33: Transition State Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV: AI in Cheminformatics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part4-ai-cheminformatics/p47-molecular-libraries.html">Practice 47: Molecular Library Generation with RDKit</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Eduardo-Gabriel-Guzman-Lopez/computational-chemistry-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Eduardo-Gabriel-Guzman-Lopez/computational-chemistry-book/edit/main/part1-foundations/p01-first-steps.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Eduardo-Gabriel-Guzman-Lopez/computational-chemistry-book/issues/new?title=Issue%20on%20page%20%2Fpart1-foundations/p01-first-steps.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part1-foundations/p01-first-steps.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Practice 1: From SMILES to 3D Coordinates - Molecular Graphs and Chemical Representations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual">Conceptual</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#procedural">Procedural</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-system-caffeine">Model System: Caffeine</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-question">Research Question</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-protocol">Computational Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-build-the-molecular-graph">Step 1: Build the Molecular Graph</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-visualize-the-2d-structure">Step 2: Visualize the 2D Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-3d-embedding-with-etkdg">Step 3: 3D Embedding with ETKDG</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-pre-optimization-with-mmff94-force-field">Step 4: Pre-optimization with MMFF94 Force Field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-3d-visualization-with-py3dmol">Step 5: 3D Visualization with py3Dmol</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-export-for-semiempirical-optimization">Step 6: Export for Semiempirical Optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-extract-xyz-coordinates">Step 7: Extract XYZ Coordinates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quality-control">Quality Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-bond-lengths">Expected Bond Lengths</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expanding-chemical-space-the-forest">Expanding Chemical Space: The Forest</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-variables">Dataset Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automation-script">Automation Script</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-analysis-code">Sample Analysis Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="practice-1-from-smiles-to-3d-coordinates-molecular-graphs-and-chemical-representations">
<h1>Practice 1: From SMILES to 3D Coordinates - Molecular Graphs and Chemical Representations<a class="headerlink" href="#practice-1-from-smiles-to-3d-coordinates-molecular-graphs-and-chemical-representations" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Practice Overview</p>
<p><strong>Thematic Block</strong>: 1 - Structure Generation and Conformational Space<br />
<strong>Difficulty Level</strong>: Basic<br />
<strong>Estimated Time</strong>: 1h (seed) + 2h (forest and analysis)<br />
<strong>Pipeline</strong>: SMILES → molecular graph → 3D geometry (ETKDG) → FF pre-optimization → semiempirical optimization (GFN2-xTB) → structural dataset</p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Before performing any quantum mechanical calculation, a molecule must exist as a computational object with explicit three-dimensional coordinates. This step, seemingly trivial, involves methodological decisions with direct consequences on the quality of all subsequent calculations: a poorly constructed initial geometry may converge to an incorrect minimum, produce spurious imaginary frequencies, or generate numerical results that don’t correspond to any real chemical species.</p>
<p>The most common representation in cheminformatics is <strong>SMILES</strong> (<em>Simplified Molecular Input Line Entry System</em>), a text string that encodes molecular connectivity through precise grammatical rules. A SMILES like <code class="docutils literal notranslate"><span class="pre">CC(=O)Nc1ccccc1</span></code> unambiguously describes acetanilide; however, it contains no information about bond angles, bond lengths, or the spatial arrangement of atoms. Converting from this linear string to a set of Cartesian coordinates <span class="math notranslate nohighlight">\((x_i, y_i, z_i)\)</span> is the problem this practice solves.</p>
<p>Modern tools—primarily RDKit and OpenBabel—implement 3D embedding algorithms that combine empirical geometric rules, force fields, and, in the case of the ETKDG algorithm (<em>Experimental-Torsion distance geometry with basic Knowledge</em>), dihedral angle distributions extracted from the Cambridge Structural Database.</p>
</section>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<section id="conceptual">
<h3>Conceptual<a class="headerlink" href="#conceptual" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Distinguish between 0D (formula), 1D (SMILES, InChI), 2D (graph), and 3D (Cartesian coordinates) molecular representations</p></li>
<li><p>Understand how distance geometry (DG) based embedding algorithms work and why they produce different geometries in each execution</p></li>
<li><p>Justify the FF → xTB protocol as a compromise between speed and geometric quality</p></li>
</ul>
</section>
<section id="procedural">
<h3>Procedural<a class="headerlink" href="#procedural" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Use RDKit from a Python script</p></li>
<li><p>Convert between molecular formats (<code class="docutils literal notranslate"><span class="pre">.smi</span></code>, <code class="docutils literal notranslate"><span class="pre">.mol2</span></code>, <code class="docutils literal notranslate"><span class="pre">.xyz</span></code>, <code class="docutils literal notranslate"><span class="pre">.sdf</span></code>)</p></li>
<li><p>Execute a GFN2-xTB optimization and verify convergence</p></li>
<li><p>Visualize 3D structures with py3Dmol</p></li>
</ul>
</section>
</section>
<section id="model-system-caffeine">
<h2>Model System: Caffeine<a class="headerlink" href="#model-system-caffeine" title="Link to this heading">#</a></h2>
<p>The seed molecule for this practice is <strong>caffeine</strong> (<code class="docutils literal notranslate"><span class="pre">Cn1cnc2c1c(=O)n(c(=O)n2C)C</span></code>, CAS 58-08-2), a molecule with a purine heterocyclic core, three methyl groups, and two carbonyl groups. It was chosen because:</p>
<ol class="arabic simple">
<li><p>It’s small but non-trivial (24 heavy atoms)</p></li>
<li><p>It has an aromatic system and polar groups that challenge the force field</p></li>
<li><p>Its crystal structure is well-determined, allowing geometry validation</p></li>
<li><p>It’s a molecule everyone knows!</p></li>
</ol>
<section id="research-question">
<h3>Research Question<a class="headerlink" href="#research-question" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>Does the geometry automatically generated by ETKDG + MMFF94 + GFN2-xTB reproduce the bond lengths and angles of the caffeine crystal with an error of less than 2%? Which atoms or regions show the largest deviation?</p>
</div></blockquote>
</section>
</section>
<section id="computational-protocol">
<h2>Computational Protocol<a class="headerlink" href="#computational-protocol" title="Link to this heading">#</a></h2>
<section id="step-1-build-the-molecular-graph">
<h3>Step 1: Build the Molecular Graph<a class="headerlink" href="#step-1-build-the-molecular-graph" title="Link to this heading">#</a></h3>
</section>
<section id="step-2-visualize-the-2d-structure">
<h3>Step 2: Visualize the 2D Structure<a class="headerlink" href="#step-2-visualize-the-2d-structure" title="Link to this heading">#</a></h3>
</section>
<section id="step-3-3d-embedding-with-etkdg">
<h3>Step 3: 3D Embedding with ETKDG<a class="headerlink" href="#step-3-3d-embedding-with-etkdg" title="Link to this heading">#</a></h3>
</section>
<section id="step-4-pre-optimization-with-mmff94-force-field">
<h3>Step 4: Pre-optimization with MMFF94 Force Field<a class="headerlink" href="#step-4-pre-optimization-with-mmff94-force-field" title="Link to this heading">#</a></h3>
</section>
<section id="step-5-3d-visualization-with-py3dmol">
<h3>Step 5: 3D Visualization with py3Dmol<a class="headerlink" href="#step-5-3d-visualization-with-py3dmol" title="Link to this heading">#</a></h3>
</section>
<section id="step-6-export-for-semiempirical-optimization">
<h3>Step 6: Export for Semiempirical Optimization<a class="headerlink" href="#step-6-export-for-semiempirical-optimization" title="Link to this heading">#</a></h3>
<p>The force field optimized geometry can be further refined using GFN2-xTB, a semiempirical method that provides near-DFT quality geometries at a fraction of the computational cost.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
GFN2-xTB (Recommended)</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save XYZ file for xTB optimization</span>
<span class="c1"># From Python:</span>
from<span class="w"> </span>rdkit.Chem<span class="w"> </span>import<span class="w"> </span>rdmolfiles
rdmolfiles.MolToXYZFile<span class="o">(</span>mol_h,<span class="w"> </span><span class="s1">&#39;caffeine_FF.xyz&#39;</span><span class="o">)</span>

<span class="c1"># Then run from terminal:</span>
xtb<span class="w"> </span>caffeine_FF.xyz<span class="w"> </span>--opt<span class="w"> </span>tight<span class="w"> </span>--chrg<span class="w"> </span><span class="m">0</span><span class="w"> </span>--uhf<span class="w"> </span><span class="m">0</span><span class="w"> </span>--gfn<span class="w"> </span><span class="m">2</span><span class="w"> </span>&gt;<span class="w"> </span>caffeine_xtb.out

<span class="c1"># Verify convergence:</span>
grep<span class="w"> </span><span class="s2">&quot;GEOMETRY OPTIMIZATION CONVERGED&quot;</span><span class="w"> </span>caffeine_xtb.out

<span class="c1"># Optimized geometry saved in: xtbopt.xyz</span>
</pre></div>
</div>
<p><strong>Key parameters:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--opt</span> <span class="pre">tight</span></code>: Stricter convergence criterion (recommended for DFT starting points)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--chrg</span> <span class="pre">0</span></code>: Total molecular charge</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--uhf</span> <span class="pre">0</span></code>: Number of unpaired electrons (0 for closed shell)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--gfn</span> <span class="pre">2</span></code>: Requests GFN2-xTB method explicitly</p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Gaussian</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">chk</span><span class="o">=</span><span class="n">caffeine</span><span class="o">.</span><span class="n">chk</span>
<span class="o">%</span><span class="n">mem</span><span class="o">=</span><span class="mi">4</span><span class="n">GB</span>
<span class="o">%</span><span class="n">nproc</span><span class="o">=</span><span class="mi">4</span>
<span class="c1"># PM7 Opt</span>

<span class="n">Caffeine</span> <span class="n">semiempirical</span> <span class="n">optimization</span>

<span class="mi">0</span> <span class="mi">1</span>
<span class="p">[</span><span class="n">coordinates</span> <span class="kn">from</span><span class="w"> </span><span class="nn">XYZ</span> <span class="n">file</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li><p>PM7 is Gaussian’s most accurate semiempirical method</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">geom=allcheck</span></code> to read geometry from checkpoint</p></li>
</ul>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
ORCA</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! PM3 Opt
%pal nprocs 4 end

* xyzfile 0 1 caffeine_FF.xyz
</pre></div>
</div>
<p><strong>Notes:</strong></p>
<ul class="simple">
<li><p>ORCA includes PM3, but GFN2-xTB is recommended for organic molecules</p></li>
<li><p>Install xtb separately for best results with ORCA</p></li>
</ul>
</div>
</div>
</section>
<section id="step-7-extract-xyz-coordinates">
<h3>Step 7: Extract XYZ Coordinates<a class="headerlink" href="#step-7-extract-xyz-coordinates" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="quality-control">
<h2>Quality Control<a class="headerlink" href="#quality-control" title="Link to this heading">#</a></h2>
<section id="expected-bond-lengths">
<h3>Expected Bond Lengths<a class="headerlink" href="#expected-bond-lengths" title="Link to this heading">#</a></h3>
<p>After optimization, verify that key structural parameters match expected values:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Bond</p></th>
<th class="head"><p>Expected (Å)</p></th>
<th class="head"><p>Acceptable Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>C=O (carbonyl)</p></td>
<td><p>1.22</p></td>
<td><p>1.20 - 1.24</p></td>
</tr>
<tr class="row-odd"><td><p>C-N (aromatic)</p></td>
<td><p>1.33</p></td>
<td><p>1.30 - 1.36</p></td>
</tr>
<tr class="row-even"><td><p>C-N (aliphatic)</p></td>
<td><p>1.46</p></td>
<td><p>1.44 - 1.48</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="expanding-chemical-space-the-forest">
<h2>Expanding Chemical Space: The Forest<a class="headerlink" href="#expanding-chemical-space-the-forest" title="Link to this heading">#</a></h2>
<p>The forest dataset contains 50 organic molecules selected to cover structural diversity:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Examples</p></th>
<th class="head"><p>Count</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Carbocyclic aromatics</p></td>
<td><p>benzene, naphthalene, pyrene</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Heteroaromatics</p></td>
<td><p>pyridine, imidazole, indole</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Flexible molecules</p></td>
<td><p>alkanes, amino acids</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Intramolecular H-bonds</p></td>
<td><p>salicylaldehyde, 2-aminobenzoic acid</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Challenging cases</p></td>
<td><p>cubane, spiro compounds</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
</div>
<section id="dataset-variables">
<h3>Dataset Variables<a class="headerlink" href="#dataset-variables" title="Link to this heading">#</a></h3>
</section>
<section id="automation-script">
<h3>Automation Script<a class="headerlink" href="#automation-script" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Link to this heading">#</a></h2>
<section id="sample-analysis-code">
<h3>Sample Analysis Code<a class="headerlink" href="#sample-analysis-code" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<div class="note admonition">
<p class="admonition-title">Exercise 1: New Molecule</p>
<p>Choose a molecule of your interest (drug, natural product, etc.) and run it through the complete pipeline. Compare its structural parameters with literature values.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Exercise 2: Embedding Failures</p>
<p>Find a molecule that causes embedding failure. What structural features make it difficult? How would you solve this?</p>
</div>
<div class="note admonition">
<p class="admonition-title">Exercise 3: Force Field Comparison</p>
<p>Compare MMFF94 and UFF results for the same molecule. Which gives better geometry for your molecule class?</p>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this practice, you learned:</p>
<ol class="arabic simple">
<li><p><strong>Molecular representations</strong>: The differences between 0D, 1D, 2D, and 3D representations</p></li>
<li><p><strong>3D embedding</strong>: How ETKDG generates initial 3D coordinates from SMILES</p></li>
<li><p><strong>Force field optimization</strong>: Pre-optimization with MMFF94 to obtain reasonable starting geometries</p></li>
<li><p><strong>Semiempirical methods</strong>: GFN2-xTB provides near-DFT quality at low computational cost</p></li>
<li><p><strong>Pipeline automation</strong>: Building reproducible workflows for processing multiple molecules</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Next Steps</p>
<p>In Practice 2, we’ll use these optimized geometries as starting points for conformational sampling to explore the conformational space of flexible molecules.</p>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Landrum, G. <em>RDKit: Open-source cheminformatics</em>. https://www.rdkit.org/</p></li>
<li><p>Bannwarth, C. et al. <em>GFN2-xTB—An Accurate and Broadly Parametrized Self-Consistent Tight-Binding Quantum Chemical Method</em>. J. Chem. Theory Comput. 2019, 15, 1652–1671.</p></li>
<li><p>Riniker, S.; Landrum, G.A. <em>Better Informed Distance Geometry: Using What We Know To Improve Conformation Generation</em>. J. Chem. Inf. Model. 2015, 55, 2562–2574.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Eduardo-Gabriel-Guzman-Lopez/computational-chemistry-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./part1-foundations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to Computational Chemistry: From Quantum Mechanics to AI-Driven Design</p>
      </div>
    </a>
    <a class="right-next"
       href="../part2-reactivity/p19-reaction-analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Practice 19: Reaction Energy Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conceptual">Conceptual</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#procedural">Procedural</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-system-caffeine">Model System: Caffeine</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-question">Research Question</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-protocol">Computational Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-build-the-molecular-graph">Step 1: Build the Molecular Graph</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-visualize-the-2d-structure">Step 2: Visualize the 2D Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-3d-embedding-with-etkdg">Step 3: 3D Embedding with ETKDG</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-pre-optimization-with-mmff94-force-field">Step 4: Pre-optimization with MMFF94 Force Field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-3d-visualization-with-py3dmol">Step 5: 3D Visualization with py3Dmol</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-export-for-semiempirical-optimization">Step 6: Export for Semiempirical Optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-extract-xyz-coordinates">Step 7: Extract XYZ Coordinates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quality-control">Quality Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-bond-lengths">Expected Bond Lengths</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expanding-chemical-space-the-forest">Expanding Chemical Space: The Forest</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-variables">Dataset Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automation-script">Automation Script</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-analysis-code">Sample Analysis Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eduardo Guzman-Lopez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>