
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Practice 47: Molecular Library Generation with RDKit &#8212; Computational Chemistry: From Quantum Mechanics to AI-Driven Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part4-ai-cheminformatics/p47-molecular-libraries';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Practice 33: Transition State Analysis" href="../part3-mechanisms/p33-transition-states.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Computational Chemistry: From Quantum Mechanics to AI-Driven Design</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Computational Chemistry: From Quantum Mechanics to AI-Driven Design
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I: Foundations of Quantum Chemistry</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part1-foundations/p01-first-steps.html">Practice 1: First Steps with Gaussian and ORCA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II: Chemical Reactivity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part2-reactivity/p19-reaction-analysis.html">Practice 19: Reaction Energy Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III: Reaction Mechanisms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part3-mechanisms/p33-transition-states.html">Practice 33: Transition State Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV: AI in Cheminformatics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Practice 47: Molecular Library Generation with RDKit</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Eduardo-Gabriel-Guzman-Lopez/computational-chemistry-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Eduardo-Gabriel-Guzman-Lopez/computational-chemistry-book/edit/main/part4-ai-cheminformatics/p47-molecular-libraries.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Eduardo-Gabriel-Guzman-Lopez/computational-chemistry-book/issues/new?title=Issue%20on%20page%20%2Fpart4-ai-cheminformatics/p47-molecular-libraries.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part4-ai-cheminformatics/p47-molecular-libraries.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Practice 47: Molecular Library Generation with RDKit</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theoretical-framework">Theoretical Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smiles-and-smarts-the-language-of-chemical-space">1. SMILES and SMARTS: The Language of Chemical Space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lipinski-s-rule-of-five">2. Lipinski’s Rule of Five</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gfn2-xtb-for-energy-screening">3. GFN2-xTB for Energy Screening</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-protocol">Computational Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-define-the-scaffold-and-substituents">Step 1: Define the Scaffold and Substituents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-enumerate-derivatives">Step 2: Enumerate Derivatives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-calculate-lipinski-and-veber-descriptors">Step 3: Calculate Lipinski and Veber Descriptors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-apply-drug-likeness-filters">Step 4: Apply Drug-Likeness Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-3d-generation-and-visualization">Step 5: 3D Generation and Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-visualize-selected-molecules">Step 6: Visualize Selected Molecules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-energy-screening-gfn2-xtb">Step 7: Energy Screening (GFN2-xTB)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-analyze-the-library">Step 8: Analyze the Library</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-export-results">Step 9: Export Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#success-index">Success Index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="practice-47-molecular-library-generation-with-rdkit">
<h1>Practice 47: Molecular Library Generation with RDKit<a class="headerlink" href="#practice-47-molecular-library-generation-with-rdkit" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Practice Overview</p>
<p><strong>Thematic Block</strong>: 17 - Chemical Space Exploration<br />
<strong>Difficulty Level</strong>: Intermediate<br />
<strong>Estimated Time</strong>: 1h (seed) + 3h (forest and analysis)<br />
<strong>Pipeline</strong>: SMILES scaffold → derivative enumeration → 3D generation → Lipinski/Veber filtering → energy screening → structured dataset</p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The chemical space of stable organic molecules with up to 30 non-hydrogen atoms is estimated at <span class="math notranslate nohighlight">\(10^{60}\)</span> compounds. No laboratory can synthesize and test that quantity, but computational chemistry can <strong>virtually enumerate</strong> a bounded region of that space—for example, all derivatives of a bioactive scaffold with a fixed set of substituents—and <strong>screen</strong> the generated candidates with physicochemical criteria before committing synthesis time or expensive DFT calculations.</p>
<p>This <em>generate-then-filter</em> workflow is the entry point for AI-driven molecular design:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Enumeration (P47) → Representation &amp; Similarity (P49-P50) 
    → Machine Learning (P51-P53) → De Novo Design (P54-P55)
</pre></div>
</div>
</section>
<section id="theoretical-framework">
<h2>Theoretical Framework<a class="headerlink" href="#theoretical-framework" title="Link to this heading">#</a></h2>
<section id="smiles-and-smarts-the-language-of-chemical-space">
<h3>1. SMILES and SMARTS: The Language of Chemical Space<a class="headerlink" href="#smiles-and-smarts-the-language-of-chemical-space" title="Link to this heading">#</a></h3>
<p>SMILES (<em>Simplified Molecular Input Line Entry System</em>) encodes molecular connectivity as a text string. SMARTS (<em>SMILES arbitrary target specification</em>) extends SMILES for substructure searching and reaction pattern definition.</p>
</section>
<section id="lipinski-s-rule-of-five">
<h3>2. Lipinski’s Rule of Five<a class="headerlink" href="#lipinski-s-rule-of-five" title="Link to this heading">#</a></h3>
<p>The Lipinski criteria (1997) identify molecules with low probability of oral bioavailability:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Threshold</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Molecular Weight</p></td>
<td><p>≤ 500 Da</p></td>
</tr>
<tr class="row-odd"><td><p>LogP</p></td>
<td><p>≤ 5</p></td>
</tr>
<tr class="row-even"><td><p>H-bond Donors</p></td>
<td><p>≤ 5</p></td>
</tr>
<tr class="row-odd"><td><p>H-bond Acceptors</p></td>
<td><p>≤ 10</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Veber’s additions:</strong> Rotatable bonds ≤ 10 and Polar Surface Area (PSA) ≤ 140 Å²</p>
</section>
<section id="gfn2-xtb-for-energy-screening">
<h3>3. GFN2-xTB for Energy Screening<a class="headerlink" href="#gfn2-xtb-for-energy-screening" title="Link to this heading">#</a></h3>
<p>The semiempirical GFN2-xTB method calculates total energy with sufficient accuracy for screening: mean error in formation enthalpies &lt; 3 kcal/mol, calculation time ~1s per molecule (up to 50 heavy atoms).</p>
</section>
</section>
<section id="computational-protocol">
<h2>Computational Protocol<a class="headerlink" href="#computational-protocol" title="Link to this heading">#</a></h2>
<section id="step-1-define-the-scaffold-and-substituents">
<h3>Step 1: Define the Scaffold and Substituents<a class="headerlink" href="#step-1-define-the-scaffold-and-substituents" title="Link to this heading">#</a></h3>
</section>
<section id="step-2-enumerate-derivatives">
<h3>Step 2: Enumerate Derivatives<a class="headerlink" href="#step-2-enumerate-derivatives" title="Link to this heading">#</a></h3>
</section>
<section id="step-3-calculate-lipinski-and-veber-descriptors">
<h3>Step 3: Calculate Lipinski and Veber Descriptors<a class="headerlink" href="#step-3-calculate-lipinski-and-veber-descriptors" title="Link to this heading">#</a></h3>
</section>
<section id="step-4-apply-drug-likeness-filters">
<h3>Step 4: Apply Drug-Likeness Filters<a class="headerlink" href="#step-4-apply-drug-likeness-filters" title="Link to this heading">#</a></h3>
</section>
<section id="step-5-3d-generation-and-visualization">
<h3>Step 5: 3D Generation and Visualization<a class="headerlink" href="#step-5-3d-generation-and-visualization" title="Link to this heading">#</a></h3>
</section>
<section id="step-6-visualize-selected-molecules">
<h3>Step 6: Visualize Selected Molecules<a class="headerlink" href="#step-6-visualize-selected-molecules" title="Link to this heading">#</a></h3>
</section>
<section id="step-7-energy-screening-gfn2-xtb">
<h3>Step 7: Energy Screening (GFN2-xTB)<a class="headerlink" href="#step-7-energy-screening-gfn2-xtb" title="Link to this heading">#</a></h3>
<p>For high-throughput screening, GFN2-xTB provides accurate energies at low computational cost.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
GFN2-xTB (Recommended)</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Batch optimization script</span>
<span class="k">for</span><span class="w"> </span>xyz<span class="w"> </span><span class="k">in</span><span class="w"> </span>library/*.xyz<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="nv">name</span><span class="o">=</span><span class="k">$(</span>basename<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$xyz</span><span class="s2">&quot;</span><span class="w"> </span>.xyz<span class="k">)</span>
<span class="w">    </span>xtb<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$xyz</span><span class="s2">&quot;</span><span class="w"> </span>--opt<span class="w"> </span>crude<span class="w"> </span>--chrg<span class="w"> </span><span class="m">0</span><span class="w"> </span>--uhf<span class="w"> </span><span class="m">0</span><span class="w"> </span>--gfn<span class="w"> </span><span class="m">2</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">name</span><span class="si">}</span><span class="s2">_xtb.out&quot;</span><span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="w">    </span><span class="c1"># Extract energy</span>
<span class="w">    </span>grep<span class="w"> </span><span class="s2">&quot;TOTAL ENERGY&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">name</span><span class="si">}</span><span class="s2">_xtb.out&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-1<span class="w"> </span>&gt;&gt;<span class="w"> </span>energies.dat
<span class="k">done</span>
</pre></div>
</div>
<p><strong>Parameters for screening:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--opt</span> <span class="pre">crude</span></code>: Fast convergence, suitable for filtering</p></li>
<li><p>Typical time: ~1s per molecule (&lt; 50 atoms)</p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Gaussian</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">chk</span><span class="o">=</span><span class="n">derivative</span><span class="o">.</span><span class="n">chk</span>
<span class="o">%</span><span class="n">mem</span><span class="o">=</span><span class="mi">2</span><span class="n">GB</span>
<span class="o">%</span><span class="n">nproc</span><span class="o">=</span><span class="mi">2</span>
<span class="c1"># PM7 Opt=(MaxCycles=50)</span>

<span class="n">Derivative</span> <span class="n">screening</span>

<span class="mi">0</span> <span class="mi">1</span>
<span class="p">[</span><span class="n">coordinates</span><span class="p">]</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
ORCA</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! PM3 Opt
%maxcore 2000

* xyzfile 0 1 derivative.xyz
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-8-analyze-the-library">
<h3>Step 8: Analyze the Library<a class="headerlink" href="#step-8-analyze-the-library" title="Link to this heading">#</a></h3>
</section>
<section id="step-9-export-results">
<h3>Step 9: Export Results<a class="headerlink" href="#step-9-export-results" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="success-index">
<h2>Success Index<a class="headerlink" href="#success-index" title="Link to this heading">#</a></h2>
<p>The <strong>enumeration success index</strong> <span class="math notranslate nohighlight">\(I_s\)</span> measures library quality:</p>
<div class="math notranslate nohighlight">
\[I_s = \frac{N_{\text{valid with 3D}}}{N_{\text{enumerated}}} \times 100\%\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(I_s &gt; 80\%\)</span>: Well-designed library</p></li>
<li><p><span class="math notranslate nohighlight">\(I_s &lt; 50\%\)</span>: Substitution positions or fragments introduce geometric conflicts</p></li>
</ul>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<div class="note admonition">
<p class="admonition-title">Exercise 1: Custom Scaffold</p>
<p>Choose a different scaffold (e.g., indole, pyrimidine) and generate a library of 100+ derivatives. Calculate the success index.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Exercise 2: Expanded Substituents</p>
<p>Add 10 more substituents to the library. How does this affect the drug-likeness percentage?</p>
</div>
<div class="note admonition">
<p class="admonition-title">Exercise 3: Energy Filtering</p>
<p>Generate 3D conformers for all drug-like molecules and filter out those with unusually high MMFF94 energy (outliers &gt; mean + 2σ).</p>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this practice, you learned:</p>
<ol class="arabic simple">
<li><p><strong>Virtual enumeration</strong>: Generating combinatorial libraries from a scaffold</p></li>
<li><p><strong>Drug-likeness filtering</strong>: Applying Lipinski and Veber rules</p></li>
<li><p><strong>Property calculation</strong>: Computing molecular descriptors with RDKit</p></li>
<li><p><strong>3D generation</strong>: Using ETKDGv3 for conformer generation</p></li>
<li><p><strong>Energy screening</strong>: Using GFN2-xTB for fast energy filtering</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Next Steps</p>
<p>In Practice 49-50, we’ll learn molecular fingerprints and similarity calculations to cluster and analyze these libraries.</p>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Lipinski, C.A. et al. <em>Experimental and computational approaches to estimate solubility and permeability in drug discovery and development settings</em>. Adv. Drug Deliv. Rev. 1997, 23, 3-25.</p></li>
<li><p>Veber, D.F. et al. <em>Molecular properties that influence the oral bioavailability of drug candidates</em>. J. Med. Chem. 2002, 45, 2615-2623.</p></li>
<li><p>Bannwarth, C. et al. <em>GFN2-xTB—An Accurate and Broadly Parametrized Self-Consistent Tight-Binding Quantum Chemical Method</em>. J. Chem. Theory Comput. 2019, 15, 1652-1671.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Eduardo-Gabriel-Guzman-Lopez/computational-chemistry-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./part4-ai-cheminformatics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../part3-mechanisms/p33-transition-states.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Practice 33: Transition State Analysis</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theoretical-framework">Theoretical Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smiles-and-smarts-the-language-of-chemical-space">1. SMILES and SMARTS: The Language of Chemical Space</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lipinski-s-rule-of-five">2. Lipinski’s Rule of Five</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gfn2-xtb-for-energy-screening">3. GFN2-xTB for Energy Screening</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-protocol">Computational Protocol</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-define-the-scaffold-and-substituents">Step 1: Define the Scaffold and Substituents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-enumerate-derivatives">Step 2: Enumerate Derivatives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-calculate-lipinski-and-veber-descriptors">Step 3: Calculate Lipinski and Veber Descriptors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-apply-drug-likeness-filters">Step 4: Apply Drug-Likeness Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-3d-generation-and-visualization">Step 5: 3D Generation and Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-visualize-selected-molecules">Step 6: Visualize Selected Molecules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-energy-screening-gfn2-xtb">Step 7: Energy Screening (GFN2-xTB)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-analyze-the-library">Step 8: Analyze the Library</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-export-results">Step 9: Export Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#success-index">Success Index</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eduardo Guzman-Lopez
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>